# kucoinSDK

./: pom.xml
src/main/java/com/kucoin/sdk/: KucoinClientBuilder.java  KucoinObjectMapper.java
src/main/java/com/kucoin/sdk/constants/: APIConstants.java
src/main/java/com/kucoin/sdk/factory/: HttpClientFactory.java
src/main/java/com/kucoin/sdk/impl/: KucoinPrivateWSClientImpl.java  KucoinPublicWSClientImpl.java
src/main/java/com/kucoin/sdk/model/enums/: PrivateChannelEnum.java  PublicChannelEnum.java  WithdrawStatusEnum.java
src/main/java/com/kucoin/sdk/rest/adapter/: AccountAPIAdapter.java  CurrencyAPIAdaptor.java  DepositAPIAdapter.java  LoanAPIAdapter.java  OrderAPIAdapter.java  SymbolAPIAdaptor.java  WebsocketPrivateAPIAdaptor.java  WithdrawalAPIAdapter.java
src/main/java/com/kucoin/sdk/rest/impl/retrofit/: AbstractRetrofitAPIImpl.java  AuthRetrofitAPIImpl.java
src/main/java/com/kucoin/sdk/rest/interceptor/: AuthenticationInterceptor.java
src/main/java/com/kucoin/sdk/rest/interfaces/: AccountAPI.java  CommonAPI.java  CurrencyAPI.java  DepositAPI.java  FillAPI.java  LoanAPI.java  OrderAPI.java  WithdrawalAPI.java
src/main/java/com/kucoin/sdk/rest/interfaces/retrofit/: AccountAPIRetrofit.java  CurrencyAPIRetrofit.java  DepositAPIRetrofit.java  LoanAPIRetrofit.java  MarginAPIRetrofit.java  OrderAPIRetrofit.java  SymbolAPIRetrofit.java  WithdrawalAPIRetrofit.java
src/main/java/com/kucoin/sdk/rest/request/: OrderCreateApiRequest.java  WithdrawApplyRequest.java
src/main/java/com/kucoin/sdk/rest/response/: AccountBalanceResponse.java  AccountBalancesResponse.java  AccountDetailResponse.java  AccountHoldsResponse.java  DepositAddressResponse.java  KucoinResponse.java  OrderBookResponse.java  OrderCancelResponse.java  OrderCreateResponse.java  OrderResponse.java  Pagination.java  SymbolResponse.java  SymbolTickResponse.java  TradeHistoryResponse.java  TradeResponse.java  WebsocketTokenResponse.java  WithdrawApplyResponse.java
src/main/java/com/kucoin/sdk/socket/: BaseClient.java  PrivateClient.java  PublicClient.java
src/main/java/com/kucoin/sdk/websocket/: KucoinAPICallback.java  PrintCallback.java
src/main/java/com/kucoin/sdk/websocket/event/: AccountChangeEvent.java  TickerChangeEvent.java
src/main/java/com/kucoin/sdk/websocket/impl/: BaseWebsocketImpl.java
src/main/java/com/kucoin/sdk/websocket/listener/: KucoinPrivateWebsocketListener.java  KucoinPublicWebsocketListener.java
